<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
    VMC - 2024
  </title>
  <meta name="f2ea0216f0ec41b05178db4a17593a5b4de67785" content="d073a073a4441bf0ddbdd1bedbacc5b99549e47e" />

  <!-- Style Sheets Begins here -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <link href="css/menu.css" rel="stylesheet" type="text/css" />
  <link href="css/layout.css" rel="stylesheet" type="text/css" />
  <link href="zoomslider/themes/1/zoomslider.css" rel="stylesheet" type="text/css" />
  <link href="css/slidedown-menu2.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="images/logo.jpg" type="image/jpg" />




  <!-- Style Sheets Ends here -->
  <!-- JQuery Begins here -->

  <script src="js/jquerymin.js" type="text/javascript"></script>
  <script type='text/javascript' src='js/menu_jquery.js'></script>
  <script src="js/back-top.js" type="text/javascript"></script>
  <script src="js/custom.min.js" type="text/javascript"></script>
  <script src="js/html5.js" type="text/javascript"></script>
  <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
  <link href="css/slider.css" rel="stylesheet" type="text/css" />
  <script src="js/jquery.autoScroller.js" type="text/javascript"></script>
  <script src="js/jquery.aviaSlider.min.js" type="text/javascript"></script>
  <script src="js/SAMPLE-js-file.js" type="text/javascript"></script>
  <script src="js/blinker.js" type="text/javascript"></script>
  <script src="zoomslider/zoomSlider.js" type="text/javascript"></script>
  <script src="js/slidedown-menu2.js" type="text/javascript"></script>


  <!-- JQuery Ends here -->

</head>

<body>
  <form method="post" action="faqs.html" id="form1">
    <div class="aspNetHidden">
      <input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE"
        value="/wEPDwUJNDU5Mjc2MzYzD2QWAmYPZBYCAgMPZBYCAgEPZBYCAhQPDxYCHgRUZXh0BQYyMjIxNjVkZGRMZI2Cb8GfDayhQ7mXKDSaaDGGX/BpDq4UxfC/t2g3GA==" />
    </div>

    <div class="aspNetHidden">

      <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION"
        value="/wEdAALHiUxLf0jSsua7S/3BHygm4+3WpZQNb82rzs2KnT3rhyOZDdmAVYE0KtlbP5RVf0gUWYpYmmSLWGSi66qE10fZ" />
    </div>
    <div>
      <!-- Header Begins here -->
      <div class="header-div">
        <!-- Logo & Caption Begins here -->
        <div class="logo-div">

          <a href="index.html"><img src="images/lg1.png" alt="Vadodara Mahanagar Corporation" /></a>
        </div>
        <!-- Logo & Caption Begins here -->
        <div class="hr-div">
          <!-- Toplinks Begins here -->
          <div class="hr-divul">
            <ul>
              <li><a href="index.html">Home</a></li>

              <li><a href="ViewContacts.html">Contact Us</a></li>

              <li><a href="Search.html">Search</a></li>

              <li><a href="vmcFeedback.html">Feedback</a></li>

            </ul>
          </div>
          <!-- Toplinks Ends here -->
        </div>
      </div>
    </div>
    <!-- Header Ends here -->


    <!-- Menu Begins here -->
    <div class="nav-div">
      <nav>
        <ul id="menu">
          <!-- Begin Vadodara City Item -->
          <li>
            <a href="#" class="drop">The City</a>
            <!-- Begin 2 columns container -->
            <div class="dropdown_3columns">

              <div class="col_3">
                <h2>History</h2>
              </div>
              <div class="col_3">
                <img src="images/history.jpg" width="70" height="70" class="img_left imgshadow" alt="Recent History" />
                <p>
                  The City of Vadodara aptly described by a medieval Jain writer as a “Tilak on the Brove of Lata.” is a
                  nodal center of the costal plain of Gujarat.<a href="History.html">Read more...</a>
                </p>
              </div>

              <div class="col_3">
                <h2>City at a Glance</h2>
                </a>
              </div>
              <div class="col_3">
                <img src="images/thumb_citymap.jpg" width="70" height="72" class="img_left imgshadow" alt="City Map" />
                <p>
                  Area : 220.33 sq.kms. (Approx.)<br />Population : 17,41,791 (As per 2011 Census) 22,40,522
                  (Approx.)<br />Altitude : 35.5 meters above sea level<a href="CityGlance.html">Read more...</a>
                </p>
              </div>

              <div class="col_3">
                <h2>For the tourists</h2>
              </div>
              <div class="col_1">
                <ul class="greybox">
                  <li>
                    <a href="Nearbyplaces.html">Excursion</a>
                  </li>
                </ul>
              </div>

              <div class="col_1">
                <ul class="greybox">
                  <li>
                    <a href="Attractions.html">Attractions</a>
                  </li>
                </ul>
              </div>

              <div class="col_1">
                <ul class="greybox">
                  <li>
                    <a href="Festivals.html">Festivals</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- End 2 columns container -->
          </li>
          <!-- End Vadodara City Item -->
          <!-- Begin Corporation Item -->
          <li>


            <a href="#" class="drop">Corporation</a>
            <!-- Begin 4 column container -->
            <div class="dropdown_2columns">
              <div class="col_3">
                <h2>Introduction</h2>
              </div>
              <div class="col_3">
                <p>
                  Details of Corporation goes here...<a href="Introduction.html">Read more...</a>
                  <br />

                </p>
              </div>


              <div class="col_1">
                <h3>Administrative Wing</h3>
                <ul>
                  <li>
                    <a href="BoardCommissionerList.html">Incumbency Chart </a>
                  </li>
                  <li>
                    <a target="_blank" href="download/Chart_Setup.pdf">Setup</a>
                  </li>
                </ul>
              </div>




              <div class="col_1">
                <h3>Others</h3>
                <ul>
                  <li>
                    <a href="Awards.html">Awards</a>
                  </li>
                  <li>
                    <a target="_blank" href="download/Holiday List-2022.pdf">Holidays List</a>
                    <!--<a target=" ">Holidays List</a>-->
                  </li>
                  <li>
                    <a href="BlackList.html">Black Listed /Terminated Vendors</a>
                  </li>
                </ul>
              </div>


            </div>

            <!-- End 1 column container -->
          </li>
          <!-- End Corporation Item -->
          <!-- Begin Departments Item -->
          <li>
            <a href="#" class="drop">Departments</a>
            <div class="dropdown_2columns">
              <div class="col_1">
                <h3>Engineering</h3>
                <ul>
                  <li>
                    <a href="DrainageProject.html">Drainage Projects</a>
                  </li>
                  <li>
                    <a href="TDO.html">Town Development Dept. (B.P.)</a>
                  </li>
                  <li>
                    <a target="_blank" href="download/Ele Mech Sewage.pdf">Electrical Sewrage</a>
                  </li>
                  <li>
                    <a target="_blank" href="download/Ele Mech Sewage.pdf">Mechanical Sewrage</a>
                  </li>
                  <li>
                    <!--<a  href="DeptEngineeringHouseBuilding.aspx">House Building</a>-->
                    <a href="DeptEngineeringHouseBuilding.html">Building Project</a>
                  </li>
                  <li>
                    <a target="_blank" href="download/Road.pdf">Road</a>
                  </li>
                  <li>
                    <a target="_blank" href="download/StromWaterDrainage.pdf">Storm Water Drainage</a>
                  </li>
                  <li>
                    <a target="_blank" href="download/waterworks.pdf">Water Works</a>
                  </li>
                  <li>
                    <a href="DepartmentTP.html">Land & Estate (T.P.)</a>
                  </li>
                </ul>
              </div>
              <div class="col_1">
                <h3>Health</h3>
                <ul>

                  <li>
                    <a href="Department_Health.html">Health Dept.</a>
                  </li>
                  <li>
                    <a href="Department_Birth_Death_Marriage.html">Birth, Death &amp; Marriage Registration</a>
                  </li>
                </ul>
                <h3>Support</h3>
                <ul>
                  <li>
                    <a href="EDPDept.html">IT</a>
                  </li>


                  <li>
                    <a href="SupportAudit.html">Audit</a>
                  </li>

                </ul>
              </div>
            </div>
          </li>
          <!-- End Departments Item -->
          <!-- Begin Online Services Item -->
          <li>
            <a href="#" class="drop">Online Services</a>
            <div class="dropdown_3columns">
              <div class="col_3">
                <h2>Virtual Civic Center's Services</h2>
              </div>
              <div class="col_3" style="vertical-align:middle">
                <img src="images/payonline.jpg" width="70" height="70" class="img_left imgshadow"
                  alt="Virtual Civic Centers" />

                <p>
                  <a target="_blank" href="VmssOnlineServices.html">Online Payment Services</a>
                </p>

              </div>

              <div class="col_3">
                <h2>Complaints</h2>
              </div>
              <div class="col_3">
                <img src="images/Grievance.jpg" width="70" height="70" class="img_left imgshadow"
                  alt="Grievance Redressal" />
                <p>
                  Register your complaint through online or call us at <b>
                    <u>1800-233-0265 (toll free)</u>
                  </b><a target="_blank" href="registercomplain/RegisterComplaint.html">Register here...</a>
                </p>
              </div>
            </div>
          </li>
          <!-- End Online Services Item -->

          <!-- Begin Downloads Item -->
          <li>
            <a href="#" class="drop">Downloads</a>
            <div class="dropdown_1column align_right">
              <div>
                <ul class="simple">
                  <li>
                    <a href="Download_Forms.html">
                      <h3>Application Forms</h3>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <!-- End Downloads Item -->

          <!-- Begin Contact Us Item -->
          <li>
            <a href="#" class="drop">Contact Us</a>
            <div class="dropdown_1column align_right">
              <div>
                <ul class="simple">


                  <li>

                    <a href="ViewContacts.html">Key Contact List</a>
                  </li>


                  <li>
                    <a href="ContactWaterTank.html">Water Tank</a>
                  </li>
                  <li>
                    <a href="ContactFireStation.html">Fire</a>
                  </li>

                </ul>
              </div>
            </div>
          </li>
          <!-- End Contact Us Item -->

          <!-- Begin FAQs Item -->
          <li>
            <a href="#" class="drop">FAQs</a>
            <div class="dropdown_1column align_right">
              <div>
                <ul class="simple">
                  <!-- <li>
            <a href="#">Best View</a>
          </li>-->
                  <li>
                    <a href="faqs.html">How do I ?</a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <!-- End FAQs Item -->
        </ul>

      </nav>
    </div>
    <!-- Menu Ends here -->

    <!-- Menu Ends here -->
    <div class="content">

      <script type="text/jscript">
        $(document).ready(function () {
            $('.co-r1').hide();
            $('.co-r2').hide();

        });
    </script>
      <div class="wrapper col4">
        <div id="container">
          <div id="content">
            <a href="index.html"><u>Home</u></a> &nbsp; > &nbsp; FAQS &nbsp; > &nbsp;
            <br />
            <br />
            <h1 class="ha-taital">
              <font size="17">FAQ'S </font>
            </h1>
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr class="light">
                <td style="padding-left: 30px;">
                  <ul>
                    <li class="ha-taitaluvmc"><strong>
                        <img id="ContentPlaceHolder1_Image1" src="images/errows-red.png" />&nbsp;What
                        is required if I want to start a new business or shop?</strong><br />
                      <br />
                    </li>
                    <li class="P-content"><strong>Ans :</strong> You may contact our Shops and Establishment
                      Office Tel.No.2411086 near Navrang Complex on Prof. Manekrao Road in Raopura and
                      send your application in the prescribed
                      <br />
                      form for Shops and Establishment licence. With application you have to attach copies
                      of
                      <br />
                      latest Municipal Tax Bill, Building Permission letter and Occupation Certificate
                      <br />
                      of the Corporation.
                      <br />
                      <br />
                      For restaurant, hotels or shops of sweet meats, a Health Licence should be obtained
                      from concerned Ward Office first.
                      <br />
                    </li>
                    <br />
                    <p class="h1-inner-taital">
                    </p>
                    <li class="ha-taitaluvmc">
                      <br />
                      <strong>
                        <img id="ContentPlaceHolder1_Image2" src="images/errows-red.png" />&nbsp;How
                        do I rent a marriage hall?</strong><br />
                      <br />
                    </li>
                    <li class="P-content"><strong>Ans :</strong> Contact office of the Tourist Officer on
                      Tel.No.2793519 for necessary information and register your booking.
                      <br />
                    </li>
                    <p class="h1-inner-taital">
                    </p>
                    <li class="ha-taitaluvmc">
                      <br />
                      <strong>
                        <img id="ContentPlaceHolder1_Image3" src="images/errows-red.png" />&nbsp;How
                        do I dispose off my domestic waste?</strong><br />
                      <br />
                    </li>
                    <li class="P-content"><strong>Ans :</strong> The Solid Waste Management Rules require
                      you to keep your dry and wet waste in separate bags or containers. These should
                      be handed over to the collection agent of the Corporation to be deposited in the
                      containers of the Corporation nearest your house<br />
                      (white for dry waste and green for wet waste).
                      <br />
                      <br />
                      Failure to comply with these requirements entails a penalty and a case is registered
                      with the Municipal Court.
                      <br />
                    </li>
                    <p class="h1-inner-taital">
                    </p>
                    <li class="ha-taitaluvmc">
                      <br />
                      <strong>
                        <img id="ContentPlaceHolder1_Image4" src="images/errows-red.png" />&nbsp;
                        How to Obtain new building development permission Form vmc?</strong><br />
                      <br />
                    </li>
                    <li class="P-content"><strong>Ans :</strong> Open the website of corporation . www.vmc.gov.in
                      , also approach the lissence holder architects, engineer, structural engineer registered
                      with corporation. The list of registered architect engineer & structural engineers
                      available on website.
                      <br />
                      <br />
                    </li>
                    <p class="h1-inner-taital">
                    </p>
                    <li class="ha-taitaluvmc">
                      <br />
                      <strong>
                        <img id="ContentPlaceHolder1_Image5" src="images/errows-red.png" />&nbsp;
                        How much time take for building permission?</strong><br />
                      <br />
                    </li>
                    <li class="P-content"><strong>Ans :</strong> According to the T.P. Act 1976 within 90
                      days permission is granted in accordance to the GDCR( Genaral Devlopment Control
                      Regulation) GDCR is available on website of corporation.
                      <br />
                    </li>
                    <p class="h1-inner-taital">
                    </p>
                    <li class="ha-taitaluvmc">
                      <br />
                      <strong>
                        <img id="ContentPlaceHolder1_Image6" src="images/errows-red.png" />&nbsp;
                        Which document s are required for getting building plan permission?</strong><br />
                      <br />
                    </li>
                    <li class="P-content"><strong>Ans :</strong> Check list of required documents is available
                      on corporation website however following documents generally required.
                      <br />
                      (i) ) Owener ship Document:- 7/12,8A,6/ property card/sanad/ Ragistered Sale did
                      with Index, Power of Attorny/ lease deed/ project
                      <br />
                      (ii) Area Releted Documents:- DILR measurement sheet, city survey tippan/ tracing/
                      sand, T.P.Site plan/ old approved drowings in case of revise permission.
                      <br />
                      (iii) Zoning Certificate and Zone plan:-
                      <br />
                      (iv) T.P. part plan.
                      <br />
                      (v) B or F form.
                      <br />
                      (vi) Effidivate for parking, common plot, ULC, Indemnity Bond.
                      <br />
                      (vii) House Tax clearance certificate if redeveloped the old property.
                      <br />
                      (viii) Opinion of T.P.O in case property is in draft T.P.Scheme.
                      <br />
                      <br />
                    </li>
                    <p class="h1-inner-taital">
                    </p>
                    <li class="ha-taitaluvmc">
                      <br />
                      <strong>
                        <img id="ContentPlaceHolder1_Image7" src="images/errows-red.png" />&nbsp;
                        Which Kind of N.O.C Required for the Building Plan Permission?</strong><br />
                      <br />
                    </li>

                    <li class="P-content"><strong>Ans :</strong>
                      <ul style="list-style-type: disc; margin-left: 15px;
                                    font-family: Arial, Helvetica, sans-serif">
                        <li class="P-content">Airport N.O.C if the property falls in funnal area of aircraft and for
                          highrise
                          building Director Airport Western Region Mumbai. </li>
                      </ul>
                      <ul style="list-style-type: disc; margin-left: 15px">
                        <li class="P-content">Fire N.O.C (C.O. Fire VMC Mr. Gunjal Mob.9879615036) is concern person The
                          information
                          for N.O.C is also available on Website of Corporation.In case of Highrise Building
                          and special Structure school buildings and Hospital Buildings.</li>
                      </ul>
                      <ul style="list-style-type: disc; margin-left: 15px">
                        <li class="P-content">Archiological N.O.C If property falls within radios of 200mts. From the
                          Archiological
                          Monuments notified by Archiological Department Gov.of India. Conservation Assistant
                          Archaelogical Survey Of India, Vadodara Sub-circle Bhau Tambekar Haveli, Pratap
                          Road, Raopura Vadodara. </li>
                      </ul>
                      <ul style="list-style-type: disc; margin-left: 15px">
                        <li class="P-content">Electricity Board N.O.C If H.T and L.T line pass through the property .
                        </li>
                      </ul>
                      <ul style="list-style-type: disc; margin-left: 15px">
                        <li class="P-content">Railway N.O.C DRM Western Railway Vadodara Division, Pratapnagar Vadodara.
                          It property
                          is adjoining to the Railway line or within 30mts. Of the railway track. </li>
                      </ul>
                      <ul style="list-style-type: disc; margin-left: 15px">
                        <li class="P-content">Environment N.O.C GPCB Gandhinagar - Incase Construction area is 20000mts.
                          Or more
                          - Society N.O.C in case of co.op.housing Society . </li>
                      </ul>
                      <ul style="list-style-type: disc; margin-left: 15px">
                        <li class="P-content">Resional manager N.O.C Regional Manager GIDC kansar Restorant Building
                          Sayajigunj
                          Vadodara. in case of GIDC Notified Area. </li>
                      </ul>
                      <ul style="list-style-type: disc; margin-left: 15px">
                        <li class="P-content">Irrigation N.O.C Executive Engineer Vadodara Kuber bhuvan Vadodara. If
                          canal pass
                          adjoining to the property. </li>
                      </ul>
                      <ul style="list-style-type: disc; margin-left: 15px">
                        <li class="P-content">GAIL N.O.C. Manager, Operating Gas station terminal, Refinery road,
                          Undera, Vadodara.
                          If Gas line pass adjoining to the peroperty or pass through the property. </li>
                      </ul>
                      <br />
                    </li>
                    <p class="h1-inner-taital">
                    </p>
                    <li class="ha-taitaluvmc">
                      <br />
                      <strong>
                        <img id="ContentPlaceHolder1_Image8" src="images/errows-red.png" />&nbsp;
                        Within how much time Construction Should be Started ?</strong><br />
                      <br />
                    </li>
                    <li class="P-content"><strong>Ans :</strong>
                      <ul style="list-style-type: disc; margin-left: 15px">
                        <li class="P-content">According to T.P. Act 1976 person who get the permission is valid for one
                          year However
                          it is renewed for further 3 Years. </li>
                      </ul>
                      <ul style="list-style-type: disc; margin-left: 15px">
                        <li class="P-content">What is the validity period of the permission according to the provision
                          of T.P
                          Act 1+3 year is validity period of the permission then permission is lapsed.</li>
                      </ul>
                      <br />
                    </li>
                    <p class="h1-inner-taital">
                    </p>
                    <li class="ha-taitaluvmc">
                      <br />
                      <strong>
                        <img id="ContentPlaceHolder1_Image9" src="images/errows-red.png" />&nbsp;
                        How to get Renewal the Permission.</strong><br />
                      <br />
                    </li>
                    <li class="P-content"><strong>Ans :</strong>
                      <ul style="list-style-type: disc; margin-left: 15px">
                        <li class="P-content">If it is within the time period in accordance of the act application made
                          with copy
                          of permission letter and copy of approved map. In the Town Planning department of
                          Vadodara Municipal Corporation.</li>
                      </ul>
                      <br />
                    </li>
                    <p class="h1-inner-taital">
                    </p>
                    <li class="ha-taitaluvmc">
                      <br />
                      <strong>
                        <img id="ContentPlaceHolder1_Image10" src="images/errows-red.png" />&nbsp;
                        How to Receive inspection from the Vadodara Municipal Corporation </strong>
                      <br />
                      <br />
                    </li>
                    <li class="P-content"><strong>Ans :</strong>
                      <ul style="list-style-type: disc; margin-left: 15px">
                        <li class="P-content">How to Receive final inspection by an engineer from the Vadodara Municipal
                          Corporation.
                          VMC engineers inspect within 21 days from the date of receipt of the notice
                          of completion.During construction and prior to completion, the building company
                          must submit progress Certificates upon completion of each stage (plinth and first
                          floor in our case) in Forms No. 6a-d signed by the architect, structural designer
                          and supervising engineer. One inspection on average would occur in the case of low-rise
                          construction the follows the plans. </li>
                      </ul>
                      <br />
                    </li>
                    <p class="h1-inner-taital">
                    </p>
                    <li class="ha-taitaluvmc">
                      <br />
                      <strong>
                        <img id="ContentPlaceHolder1_Image11" src="images/errows-red.png" />&nbsp;
                        How to Submit a completion notice to the Vadodara Municipal Corporation</strong><br />
                      <br />
                    </li>
                    <li class="P-content"><strong>Ans :</strong>
                      <ul style="list-style-type: disc; margin-left: 15px">
                        <li class="P-content">At the end of the construction, the building company must notify the VMC
                          about
                          the completion of construction by submitting a completion report in Form No. 7 along
                          with a copy of the plans, structural drawings, photos of building & RWH with Xerox
                          copy of house tax to initiate the final inspection and permit process. The report
                          and all information must be submitted and signed by the owner and the concerned
                          structural engineer / architect.</li>
                      </ul>
                      <br />
                    </li>
                    <p class="h1-inner-taital">
                    </p>
                    <li class="ha-taitaluvmc">
                      <br />
                      <strong>
                        <img id="ContentPlaceHolder1_Image12" src="images/errows-red.png" />&nbsp;
                        How to Receive final inspection by an engineer from the Vadodara Municipal
                        Corporation.</strong><br />
                      <br />
                    </li>
                    <li class="P-content"><strong>Ans :</strong>
                      <ul style="list-style-type: disc; margin-left: 15px">
                        <li class="P-content">VMC engineers inspect within 21 days from the date of receipt of the
                          notice of
                          completion.</li>
                      </ul>
                      <br />
                    </li>
                    <p class="h1-inner-taital">
                    </p>
                    <li class="ha-taitaluvmc">
                      <br />
                      <strong>
                        <img id="ContentPlaceHolder1_Image13" src="images/errows-red.png" />&nbsp;
                        how to get B.U.Certificate by submitting following documents through register licence
                      </strong>
                      <br />
                      <br />
                    </li>
                    <li class="P-content"><strong>Ans :</strong>
                      <ul>
                        <li class="P-content">holder like</li>
                      </ul>
                      <ul style="list-style-type: disc; margin-left: 15px">
                        <li class="P-content">Copy of set of Structure Drawings.</li>
                        <li class="P-content">Final fire N.O.C </li>
                        <li class="P-content">Structure Stability Certificate. </li>
                        <li class="P-content">Photographs of RWS and Building. </li>
                        <li class="P-content">Drainage Connection Slip. </li>
                        <li class="P-content">Vadodara Municipal Corporation should be grant the Building Use Permission
                          (occupancy
                          permit) after a necessary inspection within 21 days of receipt of the completion
                          report. Before issuing the occupancy certificate. </li>
                      </ul>
                      <br />
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
            <h6 align="right">
              <a class="sublink1" href="#top">Top</a>
            </h6>
          </div>
          <div class="can-right-280">
            ﻿
            <?xml version="1.0" encoding="utf-8" ?>
            <div>
              <div class="co-r1">
                <div class="part-1first">

                  <!-- Code Added -->
                  <table style="border:none;width:100%;padding:0;">

                    <tr>
                      <td style="padding-left:40px;border-left:0px; border-right:0px;width:50%;padding-top: 0px;">
                        <img src="images/Banchhanidhi Pani.jpeg" width="140" height="140" alt="Commisioner" />
                      </td>
                    </tr>

                    <tr>
                      <td colspan="3"
                        style="text-align:center;border-left:0px; border-right:0px;width:50%;padding-top: 0px;">
                        &nbsp;
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="padding-left:60px;text-align:left;border-left:0px; border-right:0px;width:50%;padding-top: 0px;">
                        <ol class="name-ol">
                          <li>
                            <span>
                          <li>Municipal Commissioner</li>
                          </span>
                          </li>
                        </ol>

                      </td>
                    </tr>


                    <tr>
                      <td style="padding-left:60px;text-align:center;border-left:0px; border-right:0px;width:50%">
                        <ol class="name-ol">
                          <li>
                            <span style="font-weight: 600; color:green; font-size: 16px;">
                              <br />
                              Shri Banchhanidhi Pani, IAS
                              <br />
                            </span>
                          </li>
                        </ol>
                      </td>
                    </tr>

                  </table>

                </div>
              </div>


              <div class="co-r3">
                <div class="part-second">
                  <a target="_blank" href="https://msubaroda.ac.in/">
                    <img style="border: 4px solid blue;" src="images/msu_main.jpg" width="230" height="75" alt="" />
                  </a>
                </div>
              </div>

              <div class="co-r5">
                <div class="part-second">
                  <a target="_blank" href="https://en.wikipedia.org/wiki/Lakshmi_Vilas_Palace,_Vadodara">
                    <img style="border: 4px solid orange;" src="images/lvp.jpg" width="230" height="80" alt="" />
                  </a>
                </div>
              </div>

              <div class="co-r4">
                <div class="part-second">
                  <a target="_blank" href="https://en.wikipedia.org/wiki/Ajwa">
                    <img style="border: 4px solid hotpink;" src="images/ajwa.jpg" width="230" height="75" alt="" />
                  </a>
                </div>
              </div>

              <div class="co-r5">
                <div class="part-second">
                  <a target="_blank" href="https://www.gujarattourism.com/central-zone/vadodara/sursagar-lake.html">
                    <img style="border: 4px solid green;" src="images/sursagar.jpg" width="230" height="75" alt="" />
                  </a>
                </div>
              </div>

              <div class="co-r3">
                <div class="part-second">
                  <a target="_blank" href="waterlevelsensor.html">
                    <img style="border: 4px solid purple;" src="images/WaterLevel.jpg" width="230" height="75" alt="" />
                  </a>
                </div>
              </div>

            </div>
          </div>
          <br />
          <div class="clear">
          </div>
        </div>
      </div>

    </div>
    <!--</div>-->
  </form>
</body>

</html>